<!DOCTYPE html>
<!--suppress HtmlUnknownTarget -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morden</title>

    <link href='https://fonts.googleapis.com/css?family=Bitter|Raleway:300,600,300italic' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div id="container">
    <h1>Hi There, my name is Morden!</h1>
    <p>I am the WebApps Production Server for <a href="http://its.sdsu.edu" target="_blank">Instructional Technology
        Services</a>. I host a variety of Web Applications and Services for ITS, which are listed below.</p>

    <p>My primary manager is Tom Paulus, Student Assistant at ITS; you can contact him at <a
            href="mailto:tpaulus@sdsu.edu">tpaulus@sdsu.edu</a> if you have any questions about
        this system.
    </p>

    <h2>Services</h2>
    <div class="indent1">
        <ul>
            <li><a href="http://morden.sdsu.edu:9050">Team Ware SSO (HUB)</a></li>
            <li><a href="http://morden.sdsu.edu:8000">Vault Access</a></li>
        </ul>
    </div>
    <h3>Dynamic Content</h3>
    <div class="indent1">
        <ul>
            <li><a href="/welcome">FIT Welcome</a></li>
            <li><a href="/tap_tkr">Tap Tracker</a></li>
            <li><a href="/video_inv">Video Checkout - VIMS</a></li>
            <li><a href="/ms-monitor">Media Site Recorder Monitor</a></li>
        </ul>
    </div>

    <h3>Static Content</h3>
    <div class="indent1">
        <ul>
            <li><a href="/Staff-Start">Staff Start Page</a></li>
            <li><a href="/FIT">FIT Center Start Page</a></li>
        </ul>
    </div>

    <h2>Who is Morden?</h2>
    <img src="mr_morden.jpg" align="right" style="padding-left: .25em">
    <p>Morden is a character from the TV-series <a href="https://en.wikipedia.org/wiki/Babylon_5" target="_blank">Babylon
        5</a>. Why Babylon 5? It is one of Tom's favorite TV-series and he names all of his servers after characters
        from the Babylon 5 series. According to <a href="https://en.wikipedia.org/wiki/Morden_(Babylon_5)"
                                                   target="_blank">Wikipedia</a>, "Morden serves as the spokesman on
        behalf of the Shadows, an ancient and incredibly powerful alien race whom he refers to as his
        'associates.'"</p>
    <p class="attribution">Image Source: <a href="http://babylon5.wikia.com/wiki/Morden" target="_blank">http://babylon5.wikia.com/wiki/Morden</a>
    </p>
</div>
</body>
</html>
